# MultitracksSubmission

./: multitracks.com-dotNet.sln
Core/MTDataAccess/: MTDataAccess.csproj  packages.config
DB/: MultiTracksDB.jfm  MultitracksDB.sqlproj
DB/Stored Procedures/: GetArtistAlbums.sql  GetArtistDetails.sql  GetArtistSongs.sql
MultiTracks.API/: MultiTracks.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
MultiTracks.API/Context/: CoreDbContext.cs
MultiTracks.API/Controllers/: ArtistController.cs  SongController.cs
MultiTracks.API/Interface/: IArtistsDetails.cs  ISongDetails.cs
MultiTracks.API/Models/: Album.cs  Albums.cs  Artist.cs  Artists.cs  AssessmentSteps.cs  Song.cs  Songs.cs
MultiTracks.API/Models/DTO/: CreateArtistDTO.cs  Response.cs
MultiTracks.API/Models/Mapper/: MappingProfiles.cs
MultiTracks.API/Models/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs
MultiTracks.API/Properties/: launchSettings.json
MultiTracks.API/Services/: ArtistDetails.cs  SongDetails.cs
MultiTracks.Models/: Album.cs  Artist.cs  MultiTracks.Models.csproj  Song.cs
MultiTracks.Models/Properties/: AssemblyInfo.cs
Web/multitracks.com/multitracks.com/: Web.config  artistDetails.aspx  artistDetails.aspx.cs
Web/multitracks.com/multitracks.com/App_Code/ApplicationLogic/: ApplicationLogic.cs
Web/multitracks.com/multitracks.com/PageToSync/: artists-details.html
Web/multitracks.com/multitracks.com/PageToSync/css/: index.css  styles.css
Web/multitracks.com/multitracks.com/artists/: details.aspx  details.aspx.cs
(+5 files in other folders)
